Alias /ganglia /usr/share/ganglia

<Location /ganglia>

  LogLevel debug
  Require all granted

  Order deny,allow
  Deny from all
  Allow from 127.0.0.1
  Allow from ::1
  Allow from all
</Location>

